# travis-firstapp

./: .travis.yml  README.md  pom.xml
src/main/java/com/nemeth/: App.java  HelloIphone.java  Operation.java
src/test/java/com/nemeth/: AppTest.java  HelloIphoneTest.java  OperationTest.java
